*{
    box-sizing:border-box;          
    margin:0;                       
    padding:0;                      
    font-family: 'Noto Sans TC';    
    font-style: normal;             
}

@mixin rwdFrist{
    @media(max-width:1250px){
      @content;
    }
}
@mixin rwdSecond{
    @media(max-width:800px){
      @content;
    }
}
@mixin rwdThird{
    @media(max-width:500px){
      @content;
    }
}
@mixin mobile{
    @media(max-width:360px){
      @content;
    }
}

nav{
    width:100%;
    height:54px;
    position: fixed;
    z-index: 2;
    background-color: white;
    .nav-bar{
        max-width:1200px;
        margin: auto;
        display:flex;
        justify-content: space-between;                
        @include rwdFrist{
            width:90%;
        }
        @include rwdSecond{
            width:90%;
        }
        @include rwdThird{
            width:90%;
        }
        @include mobile{
            width:90%;
        }
        .nav-bar-left{       
            p{ 
                padding: 10px 0;
                font-size: 30px;
                font-weight: 700;
                color:#448899; 
                @include rwdThird{
                    font-size: 26px;
                }
                @include mobile{
                    font-size: 24px;
                }
            }
        }
        .nav-bar-right{         
            display:flex; 
            p{
                padding: 5px;
                font-weight: 500;
                font-size: 16px;
                line-height: 54px;
                color: #666666;
                padding: 0 10px;
                @include mobile{
                padding: 20px 10px; 
                line-height: 13px;
                }          
            } 
        }
    }
}

main{
    .pageOne{
        width: 100%;
        height: 320px;
        background-image: url(../img/welcome.png);
        background-repeat: no-repeat;
        background-size: cover;
           
        .text{
            position: absolute;
            width: 1200px;
            margin-top: 85px;
            left:50%;
            transform:translate(-50%,0%);
            @include rwdFrist{
                width:90%;
            }
            @include rwdSecond(){
                width:90%;
            }
            @include rwdThird(){
                width:90%;
            }
            @include mobile{
                width: 100%;
                padding: 15px; 
            } 
        h2{
            font-weight: 700;
            font-size: 28px;
            line-height: 24px;
            color: #F8F8F8;
            margin: 30px 0;
            @include mobile{
                font-size: 26px;
            }
        }
        p{ 
            margin: 30px 0;
            font-weight: 700;
            font-size: 16px;
            line-height: 13px; 
            color: #F8F8F8; 
            @include mobile{
                font-size: 15px;
            } 
        }
        .but{
            width: 460px;
            height: 46px;
            display: flex;
            @include rwdThird(){
                width:330px;
            }
            @include mobile{
                width: 280px;
                height: 40px;
            }
            .search{
                width: 400px;
                background: #FFFFFF;
                font-weight: 700;
                font-size: 16px;
                line-height: 13px;
                color: #757575;
                padding: 15px 10px;
                border: none;
                border-radius: 6px 0 0 6px;
                @include mobile{
                    width: 230px;    
                }
            }
            .icon{
                width: 60px;
                height: 46px;
                background: #448899;
                border: none;
                border-radius:  0 10% 10% 0 ;
                display:flex;    
                align-items: center;
                justify-content: center;
                @include mobile{
                    height: 40px;
                }
                i{
                    color: #F8F8F8;
                    font-size: 30px;     
                    @include mobile{
                    font-size: 24px; 
                    }
                }
            }   
        }
        //新增一個外層 避免 display:block 被擋
        .searchContainer{
            width: 400px;
            display:none;
            .searchForm{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(3,120px);
                grid-template-rows: repeat(3 ,40px);
                padding-right:40px;
                margin-top: 5px;
                border-radius:  5px;
                box-shadow: 0px 0px 20px #AABBCC;
                background-color:#FFFFFF;
                @include mobile{ 
                    width: 322px;
                    height: 100%;
                    padding-right: 34px;     
                } 
                .searchItem{
                    width: 120px;
                    height: 40px;
                    align-items: center;
                    padding: 10px 15px;
                    gap: 4px;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 20px;
                    @include mobile{ 
                        width: 96px;
                        height: 100%;     
                    } 
                }
                .searchItem:hover{
                    width: 100%;
                    height: 100%;
                    background-color: rgba(232, 232, 232, 1);
                    border-radius: 5px;
                }
            }
        }   
        }       
    }
    .pageTwo{
        width:100%;
        .imgBoxes{
            width:1200px;
            margin:55px auto; 
            display:grid;
            grid-template-columns: repeat(4,270px); 
            grid-template-rows: repeat(3,242px);  
            grid-gap:30px;
            @include rwdFrist{
                width:90%;
                grid-template-columns: repeat(3,1fr); 
                grid-template-rows: repeat(4,1fr); 
                grid-gap:25px; 
                margin: 45px auto;
            }
            @include rwdSecond{
                width:90%;
                grid-template-columns: repeat(2,1fr); 
                grid-template-rows: repeat(6,1fr);
                grid-gap:20px; 
                margin: 35px auto;   
            }
            @include rwdThird(){
                width: 90%;
                margin: 25px auto;
                grid-gap:15px;
            }
            @include mobile{
                width:90%;
                grid-template-columns: repeat(1,322px); 
                grid-template-rows: repeat(12,235px);   
                grid-gap:15px;
                margin: 20px auto;
            }  
            .item{
                width:100%;
                height: 100%;
                outline:1px solid rgb(208, 208, 208);
                border-radius: 5px;
                z-index: -1;
                .name-top{
                    width: 100%;
                    height: 197px;
                    display: flex; 
                    align-items: center;
                    position: relative;
                    border-right-color: #448899;
                    object-fit: cover;
                    p{
                        width: 100%;
                        display: inline-block;  
                        max-height: 40vh;
                        position:absolute;
                        bottom: 0;
                        background: #000000;
                        opacity: 0.6;
                        padding: 10px;
                        color: #FFFFFF;
                        font-weight: 700;
                        font-size: 16px;
                        @include rwdFrist{
                            font-size: 15px;
                        }
                        @include rwdThird{
                            font-size: 13px;
                            padding: 4px;
                            
                        }
                        @include mobile{
                            line-height: 20px; 
                            font-size: 15px;
                        } 
                    }
                }
                .name-btm{
                    width:100%;
                    height: 40px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    @include mobile{
                        height: 45px;
                        }
                    p{
                        padding:10px;
                        gap: 4px;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 40px;
                        background-color: white;
                        color:#757575;
                        display: inline-block;
                         max-height: 20vh;
                        @include rwdThird{
                            font-size: 13px;
                            padding: 4px;
                        }
                        @include mobile{
                            line-height: 14px;   
                            }
                    }
                }

            }

        }
    }
}

footer{
    width: 100%;
    height: 104px;
    background: #757575;

    p{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 104px;
    text-align: center;
    }
}

.loading {
    opacity: 0;
    display: flex;
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity .3s ease-in;
}

.show {
    opacity: 1;
}

.ball {
    background-color: #777;
    border-radius: 50%;
    margin: 5px;
    height: 10px;
    width: 10px;
    animation: jump .5s ease-in infinite;
}

.ball:nth-of-type(2) {
    animation-delay: 0.1s;
}

.ball:nth-of-type(3) {
    animation-delay: 0.2s;
}

@keyframes jump {
    0%, 100% {
        transform: translateY(0);
    }
    
    50% {
        transform: translateY(-10px);
    }
}
